<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="public/styles.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/">Home</a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/bmicalculator">BMI Calculator</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/history">History</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container mt-5">
  <h1 class="mb-4">BMI Calculator</h1>
  <form id="bmiForm" action="/bmicalculator" method="post">
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label for="height">Height:</label>
          <div class="input-group">
            <input type="text" class="form-control" id="height" name="height" required>
            <div class="input-group-append">
              <select class="custom-select" id="heightUnit" name="heightUnit">
                <option value="cm" selected>cm</option>
                <option value="in">in</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label for="weight">Weight:</label>
          <div class="input-group">
            <input type="text" class="form-control" id="weight" name="weight" required>
            <div class="input-group-append">
              <select class="custom-select" id="weightUnit" name="weightUnit">
                <option value="kg" selected>kg</option>
                <option value="lb">lb</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label for="age">Age:</label>
          <input type="text" class="form-control" id="age" name="age" required>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label for="gender">Gender:</label>
          <select class="custom-select" id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Calculate BMI</button>
  </form>
  <div id="result" class="mt-3"></div>
</div>

<script>
  document.getElementById('bmiForm').addEventListener('submit', function(event) {
    const heightInput = document.getElementById('height');
    const weightInput = document.getElementById('weight');
    const ageInput = document.getElementById('age');
    const resultDiv = document.getElementById('result');

    if (!isNumeric(heightInput.value) || !isNumeric(weightInput.value) || !isNumeric(ageInput.value)) {
      resultDiv.innerHTML = '<div class="alert alert-danger">Invalid input. Please check your height, weight, and age.</div>';
      event.preventDefault();
    }
  });

  function isNumeric(value) {
    return !isNaN(parseFloat(value)) && isFinite(value);
  }
</script>

<footer class="mt-5 text-center">
  <p>Created by Abay Dyussembayev SE-2207</p>
</footer>

</body>
</html>
